<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pichuzão</title>
</head>
<body>
    <style>body {
        background-color: rgb(76, 245, 10);
        
        }.pichu {
            background-color:yellow;
            font-family:cursive;
        }#legal {
            background-color:rgb(237, 229, 9);
            width:70%;
            height: 500px;
            overflow-y:auto;
            overflow-x:hidden;
           margin:15px 10px 0px 6px;
           border:2px dashed rgb(161, 161, 161);
            padding:6px;
        }
        a:link {
                color: rgb(255, 94, 0);
            }
            a:visited {
                color: rgb(239, 243, 9);
            }
            a:hover { 
                background-color: rgb(243, 239, 8);
            }  
            a:active {
                background-color: rgb(226, 250, 10);
            } 
            a:focus {
                background-color: rgb(245, 221, 4);
            } 
    </style>
        <body>
        <h1 class="pichu">Tudo sobre o pichu</h1>
        <ul>
            <li><a href="#coisas-do-pichu">como é o pichu.</a></li>
       <li><a href="#faz">coisas que o pichu faz.</a></li>
       <li><a href="#musica">musica que o pichu gosta</a></li>
        <li><a href="#categoria">a familia dos calopsitos</a></li>
        </ul>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/birds_rainbow-lorakeets.png" width="498">
       <HR>
        <h1 class="pichu">Tudo sobre pichu 2</h1>
    <div id="legal" >   <p id="coisas-do-pichu">o pichu é uma calopsita que vive junto com sua namorada venom,ele toda as nove horas da noite vem dormir com o meu pai,(bem,que agora o<strong> pichu fica dormindo no sofa com a venom</strong>)o pichu tambem beija a esposa do meu pai. eu diria que o pichu tem dois modos, o modo gordinho e o modo magrinho, no modo<strong> gordinho</strong>, o pichu fica com muitas penas ao redor de seu corpo, no modo<strong> magrinho</strong>, ele tem poucas penas,tendo penas<em> coladas</em> ao corpo,o pichu faz pequenos cocôs de bolinhas,o pichu é uma calopsita bem brava e medrosa,ao invez de sua namorada<strong> venom</strong>,mas deixa eu te falar uma coisa antes,o pichu ja escapou uma vez,e alguns dias depois ele foi encotrado,mas eu acho que o nosso novo pichu é <strong>é diferente do outro pichu</strong>.a venom é uma calopsita bem corajosa, gordinha e ela fica botando ovos,a venom quando esta na epoca de botar ovos(na verdade quando o pichu faz sexo com a venom)fica botando ovos em lugares estranhos,como em baixo do sofa
     </p>
     <HR>
       <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/butterfly_monarch.png"width="498"  >
      <hr>
        <h2 class="pichu">Coisas que o pichu mais faz</h2>
        <ul id="faz">
            <li>cagar</li>
            <li>brigar com as pessoas</li>
            <li>fazer sexo com a venom</li>
            <li>vir quando tem comida</li>
            <li>ficar quieto em um canto</li>
            <li>ser ranzinza</li>
            <li>brigar ainda mais com a venom</li>
            <li>não tomar banho</li>
            </ul>
          <hr>
           <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/dog_sleeping-puppy.png" width="498">
           <hr>
            <h3 class="pichu">Musica que o pichu gosta</h3>
            <p id="musica">piu,piu<br>eu te chamei e voçe nem<strong> ouviu</strong><br>piu,piu<br>eu te chamei e voçe nem<strong> ouviu</strong>
            =(
              <hr>
               <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cheetah.png" width="498"><hr>
               <h4 class="pichu">A familia das calopsitas</h4>
               <table>
                   <thead>
                       <tr>
                           <th id="categoria">nome da calopsita</th>
                           <th> especie</th>
                       </tr>
                   </thead>
                   <tbody>
                       <tr>
                           <td>pichu</td>
                           <td>calopsita</td>
                       </tr><tr>
                           <td>venom</td>
                           <td>calopsita</td>
                       </tr><tr>
                           <td>eevee</td>
                           <td>cachorro</td>
                       </tr><tr>
                           <td>enzo</td>
                           <td>humano</td>
                       </tr><tr>
                           <td>marcia</td>
                           <td>humana</td>
                       </tr><tr>
                           <td>edu</td>
                           <td>humano</td>
                       </tr>
                   </tbody>
               </table>
            </p>
        </div>    <p><a href ="#coisas-do-pichu">volte para o inicio</a></p><p><a href="https://pt.wikipedia.org/wiki/Nymphicus_hollandicus">veja mais na wikipedia</a></p>
</body>
</html>