<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    @font-face {
      font-family: 'outfit';
      src: url(''); font-weight: normal;
      font-size:16px ;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      font-family: 'Outfit', monospace;
      margin: auto;
      padding-right: 5px;
      min-width: 320px;
      max-width: 800px;
      background-color:hsl(30, 54%, 90%) ;
      border-radius: 10px;
    }
    #pre {
      color:hsl(332, 51%, 32%) ;
    }
    div {
     background-color:hsl(330, 100%, 98%) ; 
     padding: 10px 10px 10px 10px;
     border-radius: 10px;
    }
    span {
      color: black;
    }
    h1 {
      color:  hsl(14, 45%, 36%);
    }
    .tdd {
      color:hsl(14, 45%, 36%) ;
      width:60%;
    }
    li {
      color: hsl(14, 45%, 36%);
    }
    table {
      width: 110%;
      border: 5px;
    }
    header {
      margin: 20px 20px 20px 20px;
    }
    .diva {
      background-color: white;
      margin: auto;
    }
    img {
      width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="diva">
 <header>
  <img src="assets/images/image-omelette.jpeg" alt="omelete" width="570px"></img>
  <h2>
    Simple Omelette Recipe
  </h2>

  <p>
    An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
    to perfection, optionally filled with your choice of cheese, vegetables, or meats.
  </p>
</header>
 <section>
<div>
    <p id="pre">
      Preparation time 
    </p>
    <ul>
    <li style="color:hsl(332, 51%, 32%);"><span><strong>total</strong> :Approximately 10 minutes </span></li>
    <li style="color: hsl(332, 51%, 32%);"><span><strong>preparation</strong>: 5 minutes</span></li>
     <li style="color: hsl(332, 51%, 32%);"> <span><strong>cooking</strong>: 5 minutes</span> </li>
  </ul>
 </div>
  
 <h1>Ingredients</h1>

  <ul>
  <li> <span> large eggs </span></li>
   <li> <span>Salt, to taste </span></li>
   <li> <span>Pepper, to taste </span></li>
   <li> <span>1 tablespoon of butter or oil </span></li>
   <li> <span>Optional fillings: cheese, diced vegetables, cooked meats, herbs </span></li>
  </ul>
 <hr>
  <h1>
 Instructions
</h1>
  
<ol>
  
  <li><span><strong> the eggs</strong>: in a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
    You can add a tablespoon of water or milk for a fluffier texture.</span></li>
  
    <li><span><strong>heat the pan</strong>: Place a non-stick frying pan over medium heat and add butter or oil.</span> </li>
  
    <li><span><strong>Cook the omelette</strong>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
    the eggs evenly coat the surface.</span> </li>
  
    <li><span><strong>Add fillings (optional)</strong>: When the eggs begin to set at the edges but are still slightly runny in the
    middle, sprinkle your chosen fillings over one half of the omelette.</span> </li>
  
    <li><span><strong>Fold and serve</strong>: As the omelette continues to cook, carefully lift one edge and fold it over the
    fillings. Let it cook for another minute, then slide it onto a plate.</span> </li>
  
   <li><span><strong>Enjoy</strong>: Serve hot, with additional salt and pepper if needed.</span> </li>
</ol>
 <hr>
  <h1>Nutrition</h1>

  <p>The table below shows nutritional values per serving without the additional fillings.</p>
 </section>
<table>
<tbody>
 <td> Calories </td>
 <td class="tdd"> 277kcal </td>
</tbody>
</table>
<hr>
<table>
  <tr>
   <td> Carbs  </td>
   <td class="tdd"> 0g </td>
  </tr>
  </table>
  <hr>
  <table>
<tr>
   <td> Protein  </td>
   <td class="tdd"> 20g </td>
</tr>
  </table>
  <hr>
  <table>
<tr>
  <td> Fat </td>
  <td class="tdd"> 22g </td>
</tr>
</table>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/EnzoCarvalhoOliveira">enzo car</a>.
</body>
</html>