<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face {
      font-family: 'outfit';
      src: url(outfit/Outfit-VariableFont_wght.ttf);
    }
    body {
      background-color: hsl(212, 45%, 89%);
     font-family: 'outfit';
      max-width: 800px;
      min-width: 300px;
      margin: 200px 167px 350px 167px;
      border-radius: 5px;
    }
    .a {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: white;
      border-radius: 10px;
      border-bottom-right-radius: 20px;
      margin: 0px 0px 0px 0px;
      padding-left: 15px;
      padding-right: 5px;
      font-size: 12px;
      width: 100%;
    }
    img {
      width: 100%;
      padding: 10px 10px 0px 10px;
      border-radius: 20px;
      margin-right: 10px;
    }
    h1 {
      margin-bottom: 10px;
      padding-left: 10px;
    }
    p {
      margin-top: 10px;
      padding-bottom: 20px;
      margin-left: 20px;
      margin-right: 10px;
      font-size: 16px;
      color: hsl(220, 15%, 55%);
    }
    .c {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="a">
 <img src="images/image-qr-code.png" width="251px"></img>
 <h1> Improve your front-end<br> skills by building projects </h1>
<div class="c">
    <p>Scan the QR code to visit Frontend <br>Mentor and take your coding skills<span class="c"> to next level</span></p>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">enzo carvalho</a>.
  </div>
</body>
</html>